<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>

        div{
            background-color: lightblue;
        }

        #d1{
            width: 400px;
            height: 200px;
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat;
        }

        #d2{
            width: 400px;
            height: 200px;
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
        }

        #d3{
            width: 400px;
            height: 200px;
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat-y;
        }

        #d4{
            width: 400px;
            height: 200px;
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <h1>Repeat</h1>
    <div id="d1"></div>

    <h1>No-repeat</h1>
    <div id="d2"></div>

    <h1>Repeat-y</h1>
    <div id="d3"></div>

    <h1>Repeat-x</h1>
    <div id="d4"></div>
</body>
</html>