<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        /* Shorthand - background
        
        color > image > position > repeat > size > attachment

        Atenção: o size pode fazer com que a image não apareça nos navegadores. Evite coloca-lo
        */

        body{
            /* background-color: lightseagreen;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-attachment: fixed; */
            
            background: lightblue url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            border: 1px solid darkblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 1em;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolore quia provident, asperiores consequatur voluptates. Quidem, voluptatum dolor illo sed tenetur repellendus quasi corrupti voluptates? Nostrum iure ipsum quia culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero aperiam quia dicta natus, doloribus quibusdam rem temporibus eius ipsam, quae tenetur ad. Repudiandae, doloremque maxime. Enim quo modi eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolore quia provident, asperiores consequatur voluptates. Quidem, voluptatum dolor illo sed tenetur repellendus quasi corrupti voluptates? Nostrum iure ipsum quia culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero aperiam quia dicta natus, doloribus quibusdam rem temporibus eius ipsam, quae tenetur ad. Repudiandae, doloremque maxime. Enim quo modi eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolore quia provident, asperiores consequatur voluptates. Quidem, voluptatum dolor illo sed tenetur repellendus quasi corrupti voluptates? Nostrum iure ipsum quia culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero aperiam quia dicta natus, doloribus quibusdam rem temporibus eius ipsam, quae tenetur ad. Repudiandae, doloremque maxime. Enim quo modi eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolore quia provident, asperiores consequatur voluptates. Quidem, voluptatum dolor illo sed tenetur repellendus quasi corrupti voluptates? Nostrum iure ipsum quia culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero aperiam quia dicta natus, doloribus quibusdam rem temporibus eius ipsam, quae tenetur ad. Repudiandae, doloremque maxime. Enim quo modi eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolore quia provident, asperiores consequatur voluptates. Quidem, voluptatum dolor illo sed tenetur repellendus quasi corrupti voluptates? Nostrum iure ipsum quia culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero aperiam quia dicta natus, doloribus quibusdam rem temporibus eius ipsam, quae tenetur ad. Repudiandae, doloremque maxime. Enim quo modi eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolore quia provident, asperiores consequatur voluptates. Quidem, voluptatum dolor illo sed tenetur repellendus quasi corrupti voluptates? Nostrum iure ipsum quia culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero aperiam quia dicta natus, doloribus quibusdam rem temporibus eius ipsam, quae tenetur ad. Repudiandae, doloremque maxime. Enim quo modi eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolore quia provident, asperiores consequatur voluptates. Quidem, voluptatum dolor illo sed tenetur repellendus quasi corrupti voluptates? Nostrum iure ipsum quia culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero aperiam quia dicta natus, doloribus quibusdam rem temporibus eius ipsam, quae tenetur ad. Repudiandae, doloremque maxime. Enim quo modi eligendi?</p>
    </main>
</body>
</html>