<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: aquamarine;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color: aqua;
        }


        a::after{
            content: ' ‹';

        }

        a::before{
            content: '› ';

        }

        
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
    </ul>
</body>
</html>