<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Goggle Fonts</title>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias saepe nihil rem! Quos accusantium quae qui, repellat fugiat animi doloremque earum molestiae sunt quidem ex ad ea? Illo, sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cupiditate illum fugiat aliquam illo accusamus consequatur sed, praesentium molestias quo nulla facilis cum placeat minus ipsa mollitia qui? Officiis, ad.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nisi eius debitis ea vel nam facere, asperiores laboriosam, illo similique minima exercitationem voluptas adipisci, dolores perferendis a ducimus nostrum dolore?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequatur rem, odit error qui, laudantium eligendi cum dolores expedita sapiente, nobis voluptas! Voluptatibus doloremque veritatis architecto sequi obcaecati eveniet culpa?</p>

    <p style="font-family: 'Sometype Mono', monospace; font-size: 0.6em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam adipisci nisi quae doloremque dolores? Molestiae, fugit voluptatum! Aperiam pariatur esse nesciunt dolor, consequuntur, sequi est neque nostrum ab iure enim.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem consequatur perspiciatis eum, praesentium, corrupti harum accusantium aliquid, asperiores voluptatibus placeat incidunt debitis dolor quo! Nam dolores odit nisi earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste ducimus esse doloremque, nesciunt, quibusdam illo dignissimos, repellendus totam voluptatum voluptate consectetur deserunt sint ea. Error nulla animi maxime numquam.</p>
</body>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap');
    </style>

    <style>
        body{
            font-size: 1em;
            color: black;
            font-family: 'Patrick Hand', cursive;
            font-weight: bold;
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }

        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 1.3em;

        }
    </style>
</head>
</html>