<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'medieval';
            src: url('fonts/OldeEnglish.ttf');
        }

        @font-face {
            font-family: 'god';
            src: url('fonts/GODOFWAR.ttf');
        }

        @font-face {
            font-family: 'mine';
            src: url('fonts/Minecraft.ttf');
        }

        @font-face {
            font-family: 'mao';
            src: url('fonts/Handmade.otf');
        }

        body{
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font-family: 'medieval';
        }

        h2{
            font-family: god;
        }

        h3{
            font-family: mine;
            font-size: 1.7em;
        }

        p{
            font-family: mao;
        }
    </style>
</head>
<body>
    <h1>Medieval</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem explicabo voluptates, nam, unde sint veritatis quia libero et nemo facere laboriosam iste deserunt id, illum impedit necessitatibus natus blanditiis quo!</p>

    <h2>God of War</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime voluptate voluptatum velit vitae magnam fuga, qui rem quis, harum placeat nesciunt quaerat laudantium voluptates, perspiciatis nemo doloremque nihil illum alias.</p>

    <h3>Minecraft</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, explicabo nam dignissimos velit voluptates aut excepturi nemo sed. Accusantium eius provident officiis fugit, labore veniam voluptatem consequuntur adipisci sit consequatur!</p>
</body>
</html>