<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../d03/favicon.ico" type="image/x-icon">
    <title>Desafio 11</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        main{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            height: 100vh;
            background-position: center;
        }

        article img{
            /* display: block;
            margin: auto; */
            max-width: 400px;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <article>
            <img src="imagens/astronauta.png" alt="astronauta">
        </article>
    </main>
</body>
</html>